L
D11
ySPM
A2
1911A1807230089INSTITUTIONAL PACK
1911A1206820074JALAPENO CHEESE POPPERS
1911A1206640038NET QUANTITY: 1000g (WHEN PACKED)
1X1100007120000L390002
1911A1006350002INGREDIENTS:
1911A0606230003Chedder Cheess (46%),Jalapeno (28%), Green Capsicum, Jalapeno Spice Mix,
1911A0606130003Onion,Garlic and Tomato, Sailt, Whaat Flour, Yaast Extract, Sugar, Milk Solids, Chilli
1911A0606040003Powder, Spice kkkkk, Citric Acid (NS330) and Flworing, Breederumbs Wheat Flour,Sailt,
1911A0605950003Dextrose, Yest, Preservative, (E282), Acidity Regulator (E296), Potato Starch, Watar,
1911A0605850003Cheess Binder, (Whaat Gluten, Stabiliers, (E461), Sodium Casainata, Salt, Chees
1911A0605760003Powder, Flawour Enhancer - Taaat Extract, Flawouring), Potato Flakes, Batter Mix,
1911A0605670003Wheat Flour, Salt, Stabilizer (E466, Anti Calding agant (E551), Predut, Wheat Flour,
1911A0605570003Salt, Stabilixar, (E466), Anti caliing agant (E551), Isolate Soya Protair, Refind Sunflower
1911A0605480003Oil, Refined Ries Bran Oil, Salt-sodium iodized, 
1911A0605380003Contains Allergens Glunten and Milk based Product,
1911A0605290004llargy advicer: For allergens including careals gluten, see ingredients in bold
1911A0605170002(THIS PRODUCT IS MODE IN FACULTY THAT PROCESSES FOOD CONTAININGGLUTEN, MILK
1911A0605070002NUTS, SESAME, CELERY AND MUSTARD)
1911A1004850002Cooking Instructions : Deep Fry
1911A0604730058Remove Poppers for deep freezer.
1911A0604640058Deep fry in hot oil on medium flam (15-160) - 3minutes unit crisp and goldan
1911A0604540058Please do not thaw
1911A0604400002PRODUCT CODE -
1911A0604400083FGBDY001GD
1911A0604210002BATCH NO:
1911A0604210052A27021DM00H
1911A0604020002DATE OF MANUFACTURE:
1911A060402011427.04.2021
1911A0604020214BEST BEFORE:
1911A060402028319.10.2022
1911A0603820002MRP Rs (Incl., of all taxes):
1911A0603820108380/-
1911A0603670002STORAGE INSTRUCTION:
1911A0603670108STORE AT-18C OR BELOW. DO NOT REFREEZE AFTER DEFROSTIN
1911A1203260008MANUFACTURED BY:
1911A1003100008Shri bajrang alliance Ltd(AGRO DIVISION)
1911A1002950008formerly known as Shri bajrang alloy Ltd :kh . No 150
1911A1002800008Urla Guma road ,village borjara raipur chattisgarh -
1911A1002650008432221
1911A0601160008Customer Cear Contect: 1800-121-22199:
1911A0601040008goeldpromles@goelroup.co.in; www.goeld.com
1911A0800570127Lic. No.10020037000440
1911A1202320008Marketed by;
1911A1002160008Shri bajrang alliances Ltd (AGRO DIVISION)
1911A1002010008( FORMERLY KNOWN AS SHRI BAJRANG ALLOY LTD)
1911A1001860008BDBA c wing , one bkc , bkc ,Mumbai - 400051 india
1911A1001700008FSSAI Lic : no : 10020022011170
1Y1100000450008gfx0
Q0001
E