L
D11
ySPM
A2
4911A1202130052MALABAR PARATHA
4911A1201520074NET QUANTITY:
4911A1202820074402g x 24N=9.65kg
4911A1201640099GROSS WEIGHT:
4911A120301009910.60kg
4911A0800070125PRODUCT CODE:
4911A0801010125FGPPL001GD
4911A0800070141BATCH NO:
4911A0800700141A23E210DM000
4911A0800070157DATE OF MANUFACTURE:
4911A080149015723.05.2021
4911A0800070172BEST BEFORE:
4911A080090017214.11.2022
4911A0800070188MRP Rs (Incl., of all taxes):
4911A0801410188105/-
4911A0800070204STORAGE INSTRUCTION:
4911A0801450204STORE AT-18C OR BELOW. DO NOT REFREEZE AFTER DEFROSTING 
4911A0600070299Marketed by;
4911A0600070311Shri bajrang alliances Ltd (AGRO DIVISION)
4911A0600070320( FORMERLY KNOWN AS SHRI BAJRANG ALLOY LTD)
4911A0600070330BDBA c wing , one bkc , bkc ,Mumbai - 400051 india
4911A0600070339FSSAI Lic : no : 10020022011170
4911A0800580369Lic. No.10020037000440
4911A0600030220MANUFACTURED BY:
4911A0600030232Shri bajrang alliance Ltd(AGRO DIVISION)
4911A0600030241formerly known as Shri bajrang alloy Ltd :kh . No 150
4911A0600030251Urla Guma road ,village borjara raipur chattisgarh -  432221
4911A0800660279Lic. No.10020037000440
4911A1002280246FOR FEEDBACK/COMPLAINT:Write to GOELDPROMIS,
4911A1002280262Kh.No. 150, Urla Guma Road, Village Borjhara,
4911A1002280277Raipur (Chattisgarh)-493221, INDIA,
4911A1002280292Call 1800-121-22199
4911A1002280307Mail to goeldpromise@goelgroup.co.in,
4911A1002280323www.goeld.com
1Y1100000020017gfx0
Q0001
E